body{
    background-color: rgb(238, 235, 235);
}
.custom-select{
    background-color: white;
    padding:5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:fit-content;
    border:1px solid lightgray;
    border-radius: 5px;

}
.selectMain{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:10px;
   
}
.selectOptions{
    position: absolute;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-left: 30px;
    margin-top: -10px;
    width:fit-content;
    padding:5px;
    border-radius:10px;
    z-index: 99999;
}
.appMain{
    position: relative;
}
.selectSecondary{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:10px;
    color:rgb(117, 116, 116);
    gap:50px;
    
}
.basedSelection{
    padding:5px;
   
    width:120px;
    outline: none;
    border:1px solid lightgray;
    border-radius: 5px;
    background-color: white;
   
}
.basedSelection option {
 /* Set text color for options */
    padding: 50px 10px; /* Add padding between the option elements */
  }

.cardMain{
    background-color: white;
    width:320px;
    padding:20px;
    border-radius: 10px;
}
.cardSectionOne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top:-20px;
    
}
.cardProfile{
    border-radius: 50%;
    position: relative;
}
.cardProfile img{ 
    border-radius: 50%;
    
}
.cardProfileStatus{
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: gray;
    border: 1px solid white;
    position: absolute;
    left: 26px;
    top:23px;
    
}
.cardSectionThird{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
.cardPriorityStatus{
    padding:5px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    width: fit-content;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}
.tag{
    padding:5px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    width: fit-content;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap:10px;
    height: fit-content;
}
.tage2{
    color:gray;
    font-size: 14px;
}
.shead{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    margin-left:10px;
    margin-right: 15px;
}
.sfirst,.ssecond{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    font-size:18px;
  
}
.forBacklog,.forTodo,.forinProgress,.forDone,.forCanceled{
    display: flex;
    flex-direction: column;
    width: fit-content;
    
    margin-top: 40px;
}
.AppSectionMain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     margin-left: 10px;
     margin-right: 10px;
    flex-wrap: wrap;
}

.NameDivs{
    
    margin-top: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
    gap:10px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .AppSectionMain{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .NameDivs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:40px;   
    }
    
  }
  